PORT=3001
MONGODB_URL=mongodb://localhost:27017/fmvts-userMicroService
Service=UserMicroService
SECRET=THISISANMICROSERVICEBASEDFLMVTSSYSTEMTOKEN
hashRounds=10
MESSAGE_QUEUE_URL=amqp://localhost
QUEUE=update-driver-assignment-activity